# Proxy
DOMAIN=localhost

# Images
BACKEND_IMAGE=BACKEND_IMAGE
WORKER_IMAGE=WORKER_IMAGE

# Debug
DEBUG=False

# Backend
BACKEND_TTILE='Mirea Ninja. API расписания МИРЭА'
BACKEND_DESCRIPTION='Mirea Ninja. API взаимодействия с расписанием РТУ МИРЭА, для интеграции в сторонние сервисы'
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=False

BACKEND_PARSER_SECRET_KEY=secret

## Feature Switch
BACKEND_DISABLE_MANUAL_SCHEDULE_UPDATE=False

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=schedule_db

# Broker
BROKER_HOST=broker
BROKER_PORT=5672
BROKER_USER=rabbitmq
BROKER_PASS=rabbitmq
BROKER_URL=amqp://${BROKER_USER}:${BROKER_PASS}@${BROKER_HOST}:${BROKER_PORT}
