# Proxy
DOMAIN=localhost
EMAIL=root@localhost
CERT_RESOLVER=

# Images
BACKEND_IMAGE=BACKEND_IMAGE
FRONTEND_IMAGE=FRONTEND_IMAGE
WORKER_IMAGE=WORKER_IMAGE

# Application
HOST=0.0.0.0
PORT=80
DEBUG=0
RELOAD=1
LOG_LEVEL=DEBUG

TITLE='Mirea Ninja. API расписания МИРЭА'
DESCRIPTION='Mirea Ninja. API взаимодействия с расписанием РТУ МИРЭА, для интеграции в сторонние сервисы'
PREFIX=/api

SECRET_KEY=secret

## Feature Switch
ENABLE_MANUAL_SCHEDULE_UPDATE=1
ENABLE_SCHEDULE_DOWNLOAD=0

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=schedule_db
DB_HOST=db
DB_PORT=5432
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Broker
BROKER_HOST=broker
BROKER_PORT=5672
BROKER_USER=rabbitmq
BROKER_PASS=rabbitmq
BROKER_URL=amqp://${BROKER_USER}:${BROKER_PASS}@${BROKER_HOST}:${BROKER_PORT}

# Sentry
SENTRY_DSN=https://40898941b7a605622b60a5e97c9ebc3c@sentry.youdomain.com/XXX
SENTRY_DISABLE_LOGGING=1
